# Add some OS X/emacs-style shortcuts.
# Cribbed from <https://github.com/atom/atom/blob/v1.12.7/keymaps/darwin.cson>.
'atom-workspace atom-text-editor':
  'alt-left': 'editor:move-to-beginning-of-word'
  'alt-right': 'editor:move-to-end-of-word'
  'alt-shift-left': 'editor:select-to-beginning-of-word'
  'alt-shift-right': 'editor:select-to-end-of-word'
  'ctrl-backspace': 'editor:delete-to-beginning-of-line'
  'ctrl-shift-backspace': 'editor:delete-to-beginning-of-line'
  'ctrl-delete': 'editor:delete-to-end-of-line'
  'ctrl-A': 'editor:select-to-first-character-of-line'
  'ctrl-E': 'editor:select-to-end-of-line'
  'ctrl-left': 'editor:move-to-first-character-of-line'
  'ctrl-right': 'editor:move-to-end-of-screen-line'
  'ctrl-shift-left': 'editor:select-to-first-character-of-line'
  'ctrl-shift-right': 'editor:select-to-end-of-line'
  'alt-backspace': 'editor:delete-to-beginning-of-word'
  'alt-delete': 'editor:delete-to-end-of-word'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-line'
